#Global configuration
spring.application.name=negosud-api

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:8889/db_negosud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Log level configuration
logging.level.root=ERROR
logging.level.fr.negosud.api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Tomcat configuration
server.port=9000

